#
# system.prop for mt6737m
#
ro.hardware=mt6735
ro.board.platform=mt6737m

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

#
ro.sf.lcd_density=320
persist.sys.lcd_density=320

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20

# USB BICR function
ro.sys.usb.bicr=no


ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=false
ro.hardware.egl=mali

# performance
#ro.mtk_perf_simple_start_win=1
#ro.mtk_perf_fast_start_win=1
#ro.mtk_perf_response_time=1

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n1.mp1-V1_lenovo6737m.35.n1_P68
ro.mediatek.version.branch=alps-mp-n1.mp1
ro.mediatek.platform=MT6737M
ro.mediatek.version.sdk=4
persist.mtk.wcn.combo.chipid=0x0335
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.fwlog.status=0
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
ro.sf.hwrotation=0
persist.sys.scrollingcache=2


mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
##

ro.mtk_gps_support=1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_audenh_support=1
ro.mtk_fm_recording_support=1
ro.mtk_dual_mic_support=1
ro.mtk_perfservice_support=1
ro.mtk_bt_support=1
ro.mtk_bsp_package=1
wfd.dummy.enable=1
mtk.vdec.waitkeyframeforplay=1
ro.media.maxmem=500000000
ro.nxpnfc.feature=1
mdc_initial_max_retry=10

# OpenGL
ro.opengles.version=196610
ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# enable soft keys
qemu.hw.mainkeys=0

# lcd density
ro.sf.lcd_density=320

# RIL
ro.telephony.sim.count=2
persist.radio.multisim.config=dsds
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
===
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.longcheer.sku=EMEA
ro.longcheer.simsum=2
ro.longcheer.thermal=1
ro.boot.opt_eccci_c2k=0
=======
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_md_world_mode_support=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_protocol1_rat_config=Lf/Lt/W/T/G
persist.radio.mtk_ps2_rat=G
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=5
ro.boot.opt_c2k_lte_mode=1
ro.boot.opt_ps1_rat=Lf/Lt/W/T/G
ro.boot.opt_lte_support=1

# other things
bgw.current3gband=0
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
wfd.dummy.enable=1
keyguard.no_require_sim=true
camera.disable_zsl_mode=1
persist.debug.wfd.enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
